#mysql的驱动为：driver=com.mysql.jdbc.Driver
#mysql的地址url=jdbc:mysql://10.221.10.111:8080/db_zsl 
driver=oracle.jdbc.driver.OracleDriver
#定义初始连接数  
initialSize=0  
#定义最大连接数  
maxActive=20  
#定义最大空闲  
maxIdle=20
#定义最小空闲  
minIdle=1  
#定义最长等待时间  
maxWait=60000  
#crm连接
url=jdbc:oracle:thin:@10.131.97.6:1521:vbcrm1
username=ucr_crm1
password=ucr_crm1_123!

#actpar1连接
actpar1Url=jdbc:oracle:thin:@10.131.97.7:1521:acttst1
uop_act1_username=UOP_ACT1
uop_act1_password=uop_act1_123!